<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six second scribbles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FDE3A7; /* Pastel yellow background color */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn-join {
            background-color: #FFDD57;
            border-color: #FFDD57;
            color: black;
        }

        .btn-create {
            background-color: #E6B800;
            border-color: #E6B800;
            color: black;
        }
        .btn-tutorial{
            background-color: #62be66;
            border-color: #acc7ad;
            color: black;
        }
    </style>
</head>
<body>
<div class="container d-flex flex-column justify-content-center align-items-center vh-100">
    <div class="row mb-3">
        <div class="col">
            <a href="/joinGame" class="btn btn-join btn-lg mr-3">Join</a>
        </div>
        <div class="col">
            <a href="/createGame" class="btn btn-create btn-lg">Create</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="/tutorial" class="btn btn-tutorial btn-lg">how to play?</a>
        </div>
    </div>
</div>
</div>
</body>
</html>
