<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }

        .player-card {
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
            text-align: center;
        }

        .player-card h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .player-card p {
            font-size: 18px;
            margin-bottom: 0;
        }

        .gold-rectangle {
            width: 50%;
            height: 100%;
            background-color: gold;
            margin: 0 auto;
            flex-grow: 1;

        }

        .silver-rectangle {
            width: 50%;
            height: 100%;
            background-color: silver;
            margin: 0 auto;
            flex-grow: 1;

        }

        .bronze-rectangle {
            width: 50%;
            height: 100%;
            background-color: #cd7f32;
            margin: 0 auto;
            flex-grow: 1;

        }

        .row {
            align-items: stretch
        }

        body {
            background-color: #053b3b;
            color: #cccccc;
        }

        td {
            color: #cccccc;
        }

        th {
            color: #cccccc;
        }
    </style>
    <title>Leaderboard</title>
</head>

<body>
<div class="container">
    <h1 class="text-center">Leaderboard</h1>
    <div class="row">
        <div class="col-4 player-card">
            <!-- Empty column for spacing -->
        </div>
        <div class="col-4 player-card">
            <h2>First Place</h2>
            <p>{{ players[0][0] }}</p>
            <p>Score: {{ players[0][1] }}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4 player-card">
            <!-- Empty column for spacing -->
        </div>
        <div class="col-4 player-card pb-0">
            <div class="gold-rectangle"></div>
        </div>
        <div class="col-4 player-card">
            <h2>Second Place</h2>
            <p>{{ players[1][0] }}</p>
            <p>Score: {{ players[1][1] }}</p>
        </div>
        <div class="col-4 player-card">
            <!-- Empty column for spacing -->
        </div>
    </div>
    <div class="row">
        <div class="col-4 player-card">
            <h2>Third Place</h2>
            <p>{{ players[2][0] }}</p>
            <p>Score: {{ players[2][1] }}</p>
        </div>
        <div class="col-4 player-card">
            <div class="gold-rectangle"></div>
        </div>
        <div class="col-4 player-card">
            <div class="silver-rectangle"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-4 player-card">
            <div class="bronze-rectangle"></div>
        </div>
        <div class="col-4 player-card">
            <div class="gold-rectangle"></div>
        </div>
        <div class="col-4 player-card">
            <div class="silver-rectangle"></div>
        </div>
    </div>
    {% if players|length > 3 %}
        <h2 class="text-center">Other Players</h2>
        <table class="table">
            <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            <!-- Add a row for each player, ignoring the first three the players are in players as tuples -->
            {% for player in players[3:] %}
                <tr>
                    <td>{{ player[2] }}</td>
                    <td>{{ player[0] }}</td>
                    <td>{{ player[1] }}</td>
                </tr>
            {% endfor %}
            <!-- Add more rows for additional players -->
            </tbody>
        </table>
    {% endif %}
    <!-- Add a button to return to the game with top padding-->
    <div class="text-center" style="padding-top: 20px">
        <a class="btn btn-info" id="next-round" onclick="nextRound()">Next round</a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>

<script>
    //connect to the websocket
    var socket = io.connect();

    //set the height of the gold rectangle to be the same as the height of its parent
    $(document).ready(function () {
        $(".gold-rectangle").height($(".gold-rectangle").parent().parent().height());
        console.log($("gold-rectangle").parent().parent().height());
        console.log(this);
    });

    socket.on('startRound', function () {
        window.location.href = "/draw";
    })

    // Access the cookie values using a helper function
    function getCookieValue(name) {
        const cookies = document.cookie.split('; ');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].split('=');
            if (cookie[0] === name) {
                return cookie[1];
            }
        }
        return '';
    }

    function nextRound() {
        console.log("next round")
        socket.emit('next_round', {room: getCookieValue('code'), player: getCookieValue('player')});

        //change the text of the button to say "waiting for other players"
        $("#next-round").text("Waiting for other players");
        //disable the button
        document.getElementById("next-round").disabled = true;
    }

</script>
</body>

</html>
